X=0
i=1
def print_board(a):
    print('---------')
    print('| '+a[0][0]+' '+a[0][1]+' '+a[0][2] +' |')
    print('| '+a[1][0]+' '+a[1][1]+' '+a[1][2] +' |')
    print('| '+a[2][0]+' '+a[2][1]+' '+a[2][2] +' |')
    print('---------')
def win(a):
    if(a[0][0]==a[0][1]==a[0][2]=='X' or a[1][0]==a[1][1]==a[1][2]=='X' or a[2][0]==a[2][1]==a[2][2]=='X' or a[0][0]==a[1][1]==a[2][2]=='X' or a[0][2]==a[1][1]==a[2][0]=='X' or a[0][0]==a[1][0]==a[2][0]=='X' or a[0][1]==a[1][1]==a[2][1]=='X' or a[0][2]==a[1][2]==a[2][2]=='X'):
        print('X wins')
        return True
    elif (a[0][0]==a[0][1]==a[0][2]=='O' or a[1][0]==a[1][1]==a[1][2]=='O' or a[2][0]==a[2][1]==a[2][2]=='O' or a[0][0]==a[1][1]==a[2][2]=='O' or a[0][2]==a[1][1]==a[2][0]=='O'or a[0][0]==a[1][0]==a[2][0]=='O' or a[0][1]==a[1][1]==a[2][1]=='O' or a[0][2]==a[1][2]==a[2][2]=='O'):
        print('O wins')
        return True    
    elif(a[0].count(' ')==0 and a[1].count(' ')==0 and a[2].count(' ')==0):
        print('Draw')
        return True
    else:
         return False
def turn_X(a):
    i=1
    while(i==1):
        X=input('Enter the coordinates')
        w=int(X.split()[0])
        e=int(X.split()[1])
        if(w<=3 and w>=1):
                if(e<=3 and e>=1):
                    if(a[w-1][e-1]==' '):
                        a[w-1][e-1]='X'
                        print_board(a)
                        return(a)
                    else:
                        print("This cell is occupied! Choose another one!")
                        continue           
                else: 
                    print('Coordinates should be from 1 to 3!')
                    continue
        else:
            print('Coordinates should be from 1 to 3!')
            continue
def turn_O(a):
    i=1
    while(i==1):
        X=input('Enter the coordinates')
        w=int(X.split()[0])
        e=int(X.split()[1])
        if(w<=3 and w>=1):
                if(e<=3 and e>=1):
                    if(a[w-1][e-1]==' '):
                        a[w-1][e-1]='O'
                        print_board(a)
                        return(a)
                    else:
                        print("This cell is occupied! Choose another one!")
                        continue           
                else: 
                    print('Coordinates should be from 1 to 3!')
                    continue
        else:
            print('Coordinates should be from 1 to 3!')
            continue         
a=[[' ',' ',' '],[' ',' ',' '],[' ',' ',' ']]
print_board(a)   

while(i==1):
    turn_X(a)
    winwin=win(a)
    if winwin==True:
        break
    else:
        pass
    turn_O(a)
    winwin=win(a)
    if winwin==True:
        break
    else:
        pass

            
             
